{
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "webpack": "^5.88.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
